oauth:
  enabled: true # Enable dependency
  keycloak: # Update chart values
    clientid: myclient-14
    issuer: https://keycloak-keycloak.apps.argo-hub.sandbox2646.opentlc.com/realms/myrealm-14;
    data: 9oBkvIyPCeQNNmJzaVPDbjNpEIrnqlH4
  ldap:
    sync:
      ldap_url: 'ldap://10.0.184.37:32257'
